# PRN221_BookStore

./: .gitignore  PRN221_BookStore.sln
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Config/: DependencyInjection.cs
Presentation/Pages/: BookDetails.cshtml  BookDetails.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Shop.cshtml  Shop.cshtml.cs
Presentation/Pages/Admin/: Index.cshtml  Index.cshtml.cs  ListOrder.cshtml  ListOrder.cshtml.cs  OrderDetailManager.cshtml  OrderDetailManager.cshtml.cs  OrderManager.cshtml  OrderManager.cshtml.cs  ProductManager.cshtml  ProductManager.cshtml.cs  User.cshtml  User.cshtml.cs  UserDetail.cshtml  UserDetail.cshtml.cs
Presentation/Pages/Book/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Pages/Orders/: OrderHistory.cshtml  OrderHistory.cshtml.cs  OrderListcshtml.cshtml  OrderListcshtml.cshtml.cs  Orderdetail.cshtml  Orderdetail.cshtml.cs
Presentation/Pages/Profile/: ProfileIndex.cshtml  ProfileIndex.cshtml.cs
Presentation/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutProfile.cshtml
Presentation/Pages/Template/: 404.html  about.html  cart.html  checkout.html  index.html  shop.html  single-product.html
Presentation/Pages/Template/assets/css/: main.css
Presentation/Pages/Template/help-documentation/: index.html
Presentation/Pages/Template/help-documentation/css/: main.css  responsive-leyouts.css
Presentation/Properties/: launchSettings.json
Presentation/wwwroot/css/: button.css  main.css  responsive.css
Presentation/wwwroot/css/scss/: prepros-6.config
Presentation/wwwroot/css/scss/common/: _common.scss
Presentation/wwwroot/css/scss/pages/: _shop.scss
Presentation/wwwroot/login/assets/css/: jquery.mCustomScrollbar.css  style.css
Presentation/wwwroot/login/assets/js/: SmoothScroll.js  demo-12.js  script.js
Presentation/wwwroot/template-admin/: .eslintrc.json  README.md  docker-compose.yml  iframe-dark.html  iframe.html  index.html  index3.html
Presentation/wwwroot/template-admin/.github/: CONTRIBUTING.md
Presentation/wwwroot/template-admin/.github/ISSUE_TEMPLATE/: bug-report-for-adminlte-v3.1-x.md
Presentation/wwwroot/template-admin/docs/: 404.html  additional-styles.md  browser-support.md  dependencies.md  faq.md  how-to-contribute.md  implementations.md  index.md  layout.md  license.md  upgrade-guide.md
Presentation/wwwroot/template-admin/docs/_includes/: foot.html  head.html  navbar.html  sidebar.html
Presentation/wwwroot/template-admin/docs/_layouts/: default.html
Presentation/wwwroot/template-admin/docs/components/: boxes.md  cards.md  control-sidebar.md  direct-chat.md  main-header.md  main-sidebar.md  miscellaneous.md  plugins.md  ribbons.md  timeline.md
Presentation/wwwroot/template-admin/docs/javascript/: card-refresh.md  card-widget.md  control-sidebar.md  direct-chat.md  expandable-tables.md  iframe.md  layout.md  navbar-search.md  push-menu.md  sidebar-search.md  treeview.md
Presentation/wwwroot/template-admin/pages/: calendar.html  gallery.html  kanban.html  widgets.html
Presentation/wwwroot/template-admin/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
Presentation/wwwroot/template-admin/pages/charts/: chartjs.html  flot.html  inline.html  uplot.html
Presentation/wwwroot/template-admin/pages/examples/: 404.html  500.html  blank.html  contact-us.html  contacts.html  e-commerce.html  faq.html  forgot-password-v2.html  forgot-password.html  invoice-print.html  invoice.html  language-menu.html  legacy-user-menu.html  lockscreen.html  login-v2.html  login.html  pace.html  profile.html  project-add.html  project-detail.html  project-edit.html  projects.html  recover-password-v2.html  recover-password.html  register-v2.html  register.html
Presentation/wwwroot/template-admin/pages/forms/: advanced.html  editors.html  general.html  validation.html
Presentation/wwwroot/template-admin/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar-custom.html  fixed-sidebar.html  fixed-topnav.html  top-nav-sidebar.html  top-nav.html
Presentation/wwwroot/template-admin/pages/mailbox/: compose.html  mailbox.html  read-mail.html
Presentation/wwwroot/template-admin/pages/search/: enhanced-results.html  enhanced.html  simple-results.html  simple.html
Presentation/wwwroot/template-admin/pages/tables/: data.html  jsgrid.html  simple.html
Presentation/wwwroot/template-admin/plugins/bootstrap-slider/: bootstrap-slider.js
Presentation/wwwroot/template-admin/plugins/codemirror/: codemirror.css  codemirror.js
Presentation/wwwroot/template-admin/plugins/datatables/: jquery.dataTables.js
Presentation/wwwroot/template-admin/plugins/dropzone/: basic.css  dropzone.css  dropzone.js
Presentation/wwwroot/template-admin/plugins/fullcalendar/: main.css  main.js
Presentation/wwwroot/template-admin/plugins/inputmask/: inputmask.js  jquery.inputmask.js
Presentation/wwwroot/template-admin/plugins/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.structure.css  jquery-ui.theme.css
Presentation/wwwroot/template-admin/plugins/jquery-validation/: additional-methods.js  jquery.validate.js
Presentation/wwwroot/template-admin/plugins/jszip/: jszip.js
Presentation/wwwroot/template-admin/plugins/moment/: locales.js  moment-with-locales.js
WebAPI_BookStore/: Dockerfile  WeatherForecast.cs  WebAPI_BookStore.csproj
WebAPI_BookStore/Controllers/: WeatherForecastController.cs
WebAPI_BookStore/Properties/: launchSettings.json
(+359 files in other folders)
